{
  "name": "lookuproot",
  "description": "Lookup for a file - CWD < Home < Global",
  "license": "ISC",
  "main": "index.js",
  "version": "0.2.1",
  "author": "Matthieu Lassalvy",
  "files": [
    "index.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sixertoy/lookuproot"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "prettier": "1.13.5",
    "prettier-eslint": "8.8.1"
  }
}
